# ced configuration
# 
# Set any environment variables described in README.
#
# But note the following environment variables are preconfigured for you:
#
# PUBLIC_API_BASE_URL
# UNPROXIED_API_BASE_URL
# ORIGIN
# DB_PATH
# HTTP_PORT

# Folder where app data is stored.
# A file ced.db will be created in this folder.
APP_DATA_LOCATION=./data

# Port for ced-ui.
UI_PORT=8080

# Port for ced-server.
SERVER_PORT=8081

# Other event configuration.
PUBLIC_EVENT_TITLE="An Event"
PUBLIC_EVENT_URL=https://example.com

